
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styless.css" rel="stylesheet" type="text/css" >
    <title>Pruebas css</title>
</head>
<body>

    <div id="my_menu" align="center">
        <a href="quienessomos.html"><font color="#10F755" size="+2" face="arial">¿Quienes Somos?</font></a> 
    
        <a href="Donaciones.html"><font color="#10F755" size="+2" face="arial">Donaciones</font></a>
        
        <a href="direccion.html"><font color="#10F755" size="+2" face="arial">Direccion</font></a>
        </div>


    <h1 align="center" >
        <img src="output-onlinepngtools.png" alt="">
    </h1>
<center>
    <marquee behavior="ALTERNATE" >Tabla de Precios Útiles Escolares</MARQUEE>
</center>

    <table bgcolor="#061E8B" width="1100" border="" align="center" >

        <tbody>
            <th colspan="6" style="background-color: seagreen;">Cuadernos</th>
    <tr>
        <td style="color: rgb(255, 255, 255); ;">Cuadrículado Sencillo</td>
        <td style="color: rgb(255, 255, 255); ;">Cuadrículado Argollado </td>
        <td style="color: rgb(255, 255, 255); ;">Cuadrículado Milimetrico</td>
        <td style="color: rgb(255, 255, 255); ;">Líneas Sencillo</td>
        <td style="color: rgb(255, 255, 255); ;">Líneas Argollado</td>
        <td style="color: rgb(255, 255, 255); ;">Especial Caligrafía</td>


    </tr>
    <tr>
    <td>4.500 </br> 5.500</td>
    <td>12.000</td>
    <td>17.000</td>
    <td>5.000</td>
    <td>13.500</td>
    <td><center>15.000</td>
    </tr>
    <th colspan="6" style="background-color: seagreen;">Colores</th>
    <tr>
    <td>12 Colores</td>
    <td>12 Colores + 4 Metálicos</td>
    <td>16 Colores</td>
    <td> 7 Plumones, 14 Colores y 4 Marcadores </td>
    <td>Pack Económico (12 Colores </br> 2 Metálicos y 2 Marcadores)</td>
    <td>Profesional </br> (24 Colores, 8 Marcadores de Punta Fina, 16 Plumones </td>
    </tr>
    <tr>
    <td>8.000</td>
    <td>11.500</td>
    <td>10.000</td>
    <td>15.000</td>
    <td>12.000</td>
    <td><center>27.500</center> </td>
    </tr>
    <th colspan="6" style="background-color: seagreen;">Varios</th> 
    <tr>
    <td colspan="2" >Pack Lapices, Borradores y Sacapunta x10,</td>
    <td colspan="2"><center>Temperas 8 Colores</center></td>
    <td colspan="2"> <center>Pinceles</center></td>
    </tr>
    <tr>
    <td colspan="2"><center>11.500</center></td>
    <td colspan="2"><center>14.000</center></td>
    <td colspan="2"><center>1.500 x Unidad</center></td>
    </tr>
    </tbody>  
    </table>
    <br>
    <br>

    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 20px;
          cursor: grab;
          text-align: center;	
          text-decoration: none;
          outline: none;
          color: rgb(20, 241, 20);
          background-color: #e70202;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(56, 7, 7);
        }
        
        .button:hover{
        background-color: #dd840f;
        color: blue;
        }
        
        .button:active {
          background-color: #dd840f;
          box-shadow: 0 5px #8f5509;
          transform: translateY(4px);
          cursor: grabbing;
        }
        </style>
    <center>
        <button id="myButton" class="button">
            Haz Click Aqui para comprar en línea
    </button>
    </center>
    <br>
    <br>
    <br>
    <br>

    <p align="center">
    Discord: IamTheSirCaT#4141    <br>
    </p>
</body>

</html>
